MONGODB_URI='mongodb+srv://13tanamatef:160300@cluster0.0k5jl.mongodb.net/blog-app?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://13tanamatef:160300@cluster0.0k5jl.mongodb.net/blog-app-test?retryWrites=true&w=majority'

SECRET=secret

mongouri= mongodb+srv://13tanamatef:160300@cluster0.0k5jl.mongodb.net/blog-app?retryWrites=true&w=majority